<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>ColorGame</title>
</head>
<body>
    <div class="body">
            <h3 class="level">Level : 1</h3>
            <div class="container">
        
                    <div class="child_div Red" id="1"></div>
                    <div class="child_div Blue" id="2"></div>
                    <div class="child_div Green" id="3"></div>
                    <div class="child_div Yellow" id="4"></div>
                </div>
                <div class="button">
                        <button class="btn">Play</button>
                </div>
                
    </div>
    
<script src="app.js"></script>
</body>
</html>