*{
    margin:10px;
    padding:20px;

}
.body{
    
   
    border: 2px solid black;
}
.body > h3{
  text-align: end;
  margin-right: 5rem;
   
}



.container{
    margin-top: 200px;
    display: flex;
    margin:2px;
   
    justify-content: space-evenly;
    text-align: center;
}

.child_div{

    height: 5rem;
    width: 5rem;
    background-color: red;
}

.button{
    text-align:center;
}

.btn{
    background-color: lightblue;
    padding:5px 50px ;
    text-align: center;
}

.Red{
    background-color: red;
}

.Blue{
    background-color: Blue;
}

.Green{
    background-color: Green;
}

.Yellow{
    background-color: Yellow;
    
    
    
}

.selected{
    zoom: 1.3;
    border: 2px solid black;
}



